[defaults]
# Path to the inventry file
inventory = ~/ansible/inventory/hosts
# Path to the vault key file to decrypt the vaulted files
vault_password_file = $HOME/ansible/.vault_key

#[privilege_escalation]
#become=True
#become_method=sudo
#become_user=root
#become_ask_pass=False
